NX_AUTH0_CONFIG_DOMAIN=dev-wtkb-285.eu.auth0.com
NX_AUTH0_CONFIG_CLIENT_ID=X7BgdjiKFj0m6oEt4j35VpMeO8U4pING
NX_CONFIG_CALLBACK_URL=http://localhost:4200/callback
NX_API_ID=8y5vwob5u8
NX_API_PORT=3003
NX_WEBSOCKET_URL=wss://r954nje9yl.execute-api.us-east-1.amazonaws.com/dev
NX_THUMBNAILS_BUCKET_URL=https://serverless-attendance-app-thumbnail-dev.s3.amazonaws.com
NX_THUMBNAILS_BUCKET_NAME=serverless-attendance-app-thumbnails-dev

